# toymsa

./: .gitignore
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/github/syann97/toymsa/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/github/syann97/toymsa/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/github/syann97/toymsa/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/github/syann97/toymsa/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/dto/: ResponseCatalog.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/github/syann97/toymsa/catalogservice/vo/: CatalogVo.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/github/syann97/toymsa/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/github/syann97/toymsa/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/github/syann97/toymsa/configservice/: ConfigServiceApplicationTests.java
discovery-client/src/: setting.gradle
discovery-client/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/github/syann97/toymsa/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/github/syann97/toymsa/firstservice/: FirstServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/github/syann97/toymsa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/controller/: OrderController.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/dto/: RequestOrder.java  ResponseOrder.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/jpa/: OrderEntity.java  OrdersRepository.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/github/syann97/toymsa/orderservice/vo/: OrderVo.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/github/syann97/toymsa/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/com/github/syann97/toymsa/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/test/java/com/github/syann97/toymsa/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/github/syann97/toymsa/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/controller/: UserController.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/dto/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/util/: Utils.java
user-service/src/main/java/com/github/syann97/toymsa/userservice/vo/: UserVo.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/github/syann97/toymsa/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/github/syann97/toymsa/userservice/jpa/: UserRepositoryTest.java
